<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center"
        tools:context="com.example.android.justjava.MainActivity">

        <TextView android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:layout_margin="16dp"
            android:shadowColor="#7fc2e4"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="10"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold"
            android:text="@string/app_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7fc2e4"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:text="@string/how_many"/>

        <LinearLayout
            android:id="@+id/layout1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:background="#076379"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button1"
                style="@style/quizButton"
                android:onClick="openQuestion"
                android:text="@string/question1"/>

            <RadioGroup
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingLeft="16dp"
                android:orientation="vertical">
                <RadioButton
                    android:onClick="answer1"
                    style="@style/radioButtonAnswer"
                    android:tag="0"
                    android:text="@string/answer11"/>
                <RadioButton
                    android:onClick="answer1"
                    style="@style/radioButtonAnswer"
                    android:tag="0"
                    android:text="@string/answer12"/>
                <RadioButton
                    android:onClick="answer1"
                    style="@style/radioButtonAnswer"
                    android:tag="0"
                    android:text="@string/answer13"/>
                <RadioButton
                    android:onClick="answer1"
                    style="@style/radioButtonAnswer"
                    android:tag="1"
                    android:text="@string/answer14"/>
                <RadioButton
                    android:onClick="answer1"
                    style="@style/radioButtonAnswer"
                    android:tag="-2"
                    android:text="@string/answer15"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout0"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:background="#076379"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button0"
                style="@style/quizButton"
                android:onClick="openQuestion"
                android:text="@string/question0"/>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:paddingLeft="16dp"
                android:orientation="vertical">
                <RadioButton
                    android:onClick="answer0"
                    style="@style/radioButtonAnswer"
                    android:tag="0"
                    android:text="@string/answer01"/>
                <RadioButton
                    android:onClick="answer0"
                    style="@style/radioButtonAnswer"
                    android:tag="0"
                    android:text="@string/answer02"/>
                <RadioButton
                    android:onClick="answer0"
                    style="@style/radioButtonAnswer"
                    android:tag="1"
                    android:text="@string/answer03"/>
                <RadioButton
                    android:onClick="answer0"
                    style="@style/radioButtonAnswer"
                    android:tag="0"
                    android:text="@string/answer04"/>
                <RadioButton
                    android:onClick="answer0"
                    style="@style/radioButtonAnswer"
                    android:tag="-2"
                    android:text="@string/answer05"/>
            </RadioGroup>

            <ImageView
                android:id="@+id/scmarsPic"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/scmars_pic_desc"
                android:src="@drawable/scmars"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:background="#076379"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button2"
                style="@style/quizButton"
                android:onClick="openQuestion"
                android:text="@string/question2"/>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:paddingLeft="16dp"
                android:orientation="vertical">
                <RadioButton
                    android:onClick="answer2"
                    style="@style/radioButtonAnswer"
                    android:tag="0"
                    android:text="@string/answer21"/>
                <RadioButton
                    android:onClick="answer2"
                    style="@style/radioButtonAnswer"
                    android:tag="1"
                    android:text="@string/answer22"/>
                <RadioButton
                    android:onClick="answer2"
                    style="@style/radioButtonAnswer"
                    android:tag="0"
                    android:text="@string/answer23"/>
                <RadioButton
                    android:onClick="answer2"
                    style="@style/radioButtonAnswer"
                    android:tag="0"
                    android:text="@string/answer24"/>
                <RadioButton
                    android:onClick="answer2"
                    style="@style/radioButtonAnswer"
                    android:tag="-2"
                    android:text="@string/answer25"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="#076379"
            android:orientation="vertical">

            <Button
                android:id="@+id/button4"
                style="@style/quizButton"
                android:onClick="openQuestion"
                android:text="@string/question4"/>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <RadioButton
                    style="@style/radioButtonAnswer"
                    android:onClick="answer4"
                    android:tag="0"
                    android:text="@string/answer41" />

                <RadioButton
                    style="@style/radioButtonAnswer"
                    android:onClick="answer4"
                    android:tag="1"
                    android:text="@string/answer42" />

                <RadioButton
                    style="@style/radioButtonAnswer"
                    android:onClick="answer4"
                    android:tag="0"
                    android:text="@string/answer43" />

                <RadioButton
                    style="@style/radioButtonAnswer"
                    android:onClick="answer4"
                    android:tag="0"
                    android:text="@string/answer44" />

                <RadioButton
                    style="@style/radioButtonAnswer"
                    android:onClick="answer4"
                    android:tag="-2"
                    android:text="@string/answer45"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:background="#076379"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button5"
                style="@style/quizButton"
                android:onClick="openQuestion"
                android:text="@string/question5"/>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:paddingLeft="16dp"
                android:orientation="vertical">
                <RadioButton
                    android:onClick="answer5"
                    style="@style/radioButtonAnswer"
                    android:textColor="#31b11d"
                    android:tag="0"
                    android:text="@string/answer51"/>
                <RadioButton
                    android:onClick="answer5"
                    style="@style/radioButtonAnswer"
                    android:textColor="#192478"
                    android:tag="1"
                    android:text="@string/answer52"/>
                <RadioButton
                    android:onClick="answer5"
                    style="@style/radioButtonAnswer"
                    android:textColor="#9c1a06"
                    android:tag="0"
                    android:text="@string/answer53"/>
                <RadioButton
                    android:onClick="answer5"
                    style="@style/radioButtonAnswer"
                    android:tag="0"
                    android:text="@string/answer54"/>
                <RadioButton
                    android:onClick="answer5"
                    style="@style/radioButtonAnswer"
                    android:textColor="#be79bc"
                    android:tag="-2"
                    android:text="@string/answer55"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout6"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:background="#076379"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button6"
                style="@style/quizButton"
                android:onClick="openQuestion"
                android:text="@string/question6"/>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:paddingLeft="16dp"
                android:orientation="vertical">
                <RadioButton
                    android:onClick="answer6"
                    style="@style/radioButtonAnswer"
                    android:tag="0"
                    android:text="@string/answer61"/>
                <RadioButton
                    android:onClick="answer6"
                    style="@style/radioButtonAnswer"
                    android:tag="0"
                    android:text="@string/answer62"/>
                <RadioButton
                    android:onClick="answer6"
                    style="@style/radioButtonAnswer"
                    android:tag="1"
                    android:text="@string/answer63"/>
                <RadioButton
                    android:onClick="answer6"
                    style="@style/radioButtonAnswer"
                    android:tag="0"
                    android:text="@string/answer64"/>
                <RadioButton
                    android:onClick="answer6"
                    style="@style/radioButtonAnswer"
                    android:tag="-2"
                    android:text="@string/answer65"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout7"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:background="#076379"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button7"
                style="@style/quizButton"
                android:onClick="openQuestion"
                android:text="@string/question7"/>

            <LinearLayout
                android:id="@+id/answer7"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:paddingLeft="16dp"
                android:layout_height="0dp">

                <CheckBox
                    android:onClick="answer7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer71"
                    android:textSize="16sp"
                    android:tag="-1"
                    android:paddingLeft="24dp"/>

                <CheckBox
                    android:onClick="answer7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer72"
                    android:textSize="16sp"
                    android:tag="1"
                    android:paddingLeft="24dp"/>

                <CheckBox
                    android:onClick="answer7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer73"
                    android:textSize="16sp"
                    android:tag="-1"
                    android:paddingLeft="24dp"/>

                <CheckBox
                    android:onClick="answer7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer74"
                    android:textSize="16sp"
                    android:tag="-1"
                    android:paddingLeft="24dp"/>

                <CheckBox
                    android:onClick="answer7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer75"
                    android:textSize="16sp"
                    android:tag="1"
                    android:paddingLeft="24dp"/>

                <CheckBox
                    android:onClick="answer7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer76"
                    android:textSize="16sp"
                    android:tag="1"
                    android:paddingLeft="24dp"/>

                <CheckBox
                    android:onClick="answer7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer77"
                    android:textSize="16sp"
                    android:tag="1"
                    android:paddingLeft="24dp"/>

                <CheckBox
                    android:onClick="answer7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer78"
                    android:textSize="16sp"
                    android:tag="-1"
                    android:paddingLeft="24dp"/>

                <CheckBox
                    android:onClick="answer7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer79"
                    android:textSize="16sp"
                    android:tag="-1"
                    android:paddingLeft="24dp"/>

                <CheckBox
                    android:onClick="answer7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer70"
                    android:textSize="16sp"
                    android:tag="-2"
                    android:paddingLeft="24dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout8"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:background="#076379"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button8"
                style="@style/quizButton"
                android:onClick="openQuestion"
                android:text="@string/question8"/>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:paddingLeft="16dp"
                android:orientation="vertical">
                <RadioButton
                    android:onClick="answer8"
                    style="@style/radioButtonAnswer"
                    android:tag="0"
                    android:text="@string/answer81"/>
                <RadioButton
                    android:onClick="answer8"
                    style="@style/radioButtonAnswer"
                    android:tag="0"
                    android:text="@string/answer82"/>
                <RadioButton
                    android:onClick="answer8"
                    style="@style/radioButtonAnswer"
                    android:tag="1"
                    android:text="@string/answer83"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout9"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:background="#076379"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button9"
                style="@style/quizButton"
                android:onClick="openQuestion"
                android:text="@string/question9"/>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:paddingLeft="16dp"
                android:orientation="vertical">
                <RadioButton
                    android:onClick="answer9"
                    style="@style/radioButtonAnswer"
                    android:tag="0"
                    android:text="@string/answer91"/>
                <RadioButton
                    android:onClick="answer9"
                    style="@style/radioButtonAnswer"
                    android:tag="0"
                    android:text="@string/answer92"/>
                <RadioButton
                    android:onClick="answer9"
                    style="@style/radioButtonAnswer"
                    android:tag="0"
                    android:text="@string/answer93"/>
                <RadioButton
                    android:onClick="answer9"
                    style="@style/radioButtonAnswer"
                    android:tag="1"
                    android:text="@string/answer94"/>
                <RadioButton
                    android:onClick="answer9"
                    style="@style/radioButtonAnswer"
                    android:tag="-2"
                    android:text="@string/answer95"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:background="#076379"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button3"
                style="@style/quizButton"
                android:onClick="openQuestion"
                android:text="@string/question3"/>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:paddingLeft="16dp"
                android:orientation="vertical">
                <RadioButton
                    android:onClick="answer3"
                    style="@style/radioButtonAnswer"
                    android:tag="0"
                    android:text="@string/answer31"/>
                <RadioButton
                    android:onClick="answer3"
                    style="@style/radioButtonAnswer"
                    android:tag="1"
                    android:text="@string/answer32"/>
                <RadioButton
                    android:onClick="answer3"
                    style="@style/radioButtonAnswer"
                    android:tag="0"
                    android:text="@string/answer33"/>
                <RadioButton
                    android:onClick="answer3"
                    style="@style/radioButtonAnswer"
                    android:tag="0"
                    android:text="@string/answer34"/>
                <RadioButton
                    android:onClick="answer3"
                    style="@style/radioButtonAnswer"
                    android:tag="-2"
                    android:text="@string/answer35"/>
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/doneButton"
            style="@style/quizButton"
            android:layout_width="wrap_content"
            android:onClick="showResults"
            android:text="@string/submit"/>

    </LinearLayout>
</ScrollView>

