<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/title_pic_desc"
        android:src="@drawable/tubing4"/>

    <Button
        android:id="@+id/titleButton"
        style="@style/quizButton"
        android:layout_alignParentBottom="true"
        android:onClick="beginGame"
        android:text="@string/title_button"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_above="@id/titleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/name_input"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="@string/title_hint"
            android:inputType="textCapWords"/>
    </LinearLayout>

</RelativeLayout>
